<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../NetLah.snk</AssemblyOriginatorKeyFile>
    <UserSecretsId>netlah-config-test-5f1c15e5acb0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="New-Location\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\*.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetLah.Extensions.Configuration\NetLah.Extensions.Configuration.csproj" />
  </ItemGroup>

</Project>
