<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../NetLah.snk</AssemblyOriginatorKeyFile>
    <UserSecretsId>netlah-config-test-5f1c15e5acb0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NETCOREAPP3_1)' == true Or '$(NET5_0)' == true">
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Add-File-Source/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Key-Per-File/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="New-Location/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\*.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetLah.Extensions.Configuration\NetLah.Extensions.Configuration.csproj" />
  </ItemGroup>

</Project>
