# configuration

./: Common.props  DevNotes.md  Directory.Build.override.targets  Directory.Build.props  Directory.Build.targets  NetLah.Configuration.sln  README.md
.azure/pipelines/: azure-pipelines.yml
.github/workflows/: dotnet-core.yml
NetLah.Extensions.Configuration/: CertificateConfig.cs  CertificateLoader.cs  ConfigurationBuilderBuilder.cs  ConnectionStringInfo.cs  ConnectionStringManager.cs  ConnectionStringParser.cs  ConnectionStringUtilities.cs  ConnectionStringsHelper.cs  ConnectionStringsRoot.cs  DbProviders.cs  Directory.Build.targets  IConnectionStringManager.cs  NetLah.Extensions.Configuration.csproj  ProviderConnectionString.cs  ProviderName.cs
NetLah.Extensions.Configuration.Test/: CertificateLoaderEncryptionTest.cs  CertificateLoaderMutualTlsTest.cs  CertificateLoaderTest.cs  ConfigurationBuilderBuilderTest.cs  ConnectionStringManagerIntegrationTest.cs  ConnectionStringManagerTest.cs  ConnectionStringParserTest.cs  ConnectionStringUtilitiesTest.cs  ConnectionStringsHelperTest.cs  ConnectionStringsHelperToConfigurationTest.cs  ConnectionStringsRootTest.cs  EntryAndComparer.cs  EnumBindTest.cs  EnumParseBindTest.cs  NetLah.Extensions.Configuration.Test.csproj  appsettings.dev.json  appsettings.ini  appsettings.json
NetLah.Extensions.Configuration.Test/Properties/: development.dummy-rsa-2071June.pfx  development.dummy-rsa4096-2071June.pfx  development.dummy_ecdsa_p384-2021June.pfx  development.dummy_ecdsa_p521-2021June.pfx
NetLah.Extensions.Configuration/Properties/: InternalsVisibleTo.cs
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
samples/ConsoleApp/AddFile/: appsettings.ini
samples/ConsoleApp/Properties/: launchSettings.json
src/: Directory.Build.targets
src/NetLah.Extensions.Configuration/: AddFileConfigurationSource.cs  AddFileConfigurationSourceOptions.cs  AddFileConfigurationSourceOptionsBuilder.cs  AddFileConfigurationSourceOptionsExtensions.cs  AddFileOptions.cs  AddFileSource.cs  CertificateConfig.cs  CertificateLoader.cs  ConfigurationBuilderBuilder.cs  ConfigurationBuilderExtensions.cs  ConfigurationSourceConfigurationSource.cs  ConfigureAddFilesExtensions.cs  ConnectionStringManager.cs  ConnectionStringParser.cs  ConnectionStringUtilities.cs  ConnectionStringsRoot.cs  DbProviders.cs  Helper.cs  IConnectionStringManager.cs  MapConfigurationProvider.cs  MapConfigurationSource.cs  NetLah.Extensions.Configuration.csproj  ProviderConnectionString.cs  ProviderName.cs  TransformConfigurationProvider.cs  TransformConfigurationSource.cs
test/NetLah.Extensions.Configuration.Test/: CertificateLoaderEncryptionTest.cs  CertificateLoaderMutualTlsTest.cs  CertificateLoaderTest.cs  ConfigurationBuilderBuilderTest.cs  ConfigurationBuilderBuilderTestExtensions.cs  ConnectionStringManagerIntegrationTest.cs  ConnectionStringManagerTest.cs  ConnectionStringParserTest.cs  ConnectionStringUtilitiesTest.cs  ConnectionStringsRootTest.cs  EntryAndComparer.cs  EnumParseBindTest.cs  NetLah.Extensions.Configuration.Test.csproj  appsettings.Development.json  appsettings.Map.json  appsettings.Production.json  appsettings.Testing.json  appsettings.Transform.json  appsettings.ini  appsettings.xml
test/NetLah.Extensions.Configuration.Test/Add-File-Source/: config.ini  config.json  config.xml
test/NetLah.Extensions.Configuration.Test/Key-Per-File/: KeyPerFileSection__Add-File-Source  MainKey
test/NetLah.Extensions.Configuration.Test/New-Location/: appsettings.json
test/NetLah.Extensions.Configuration.Test/Other-Config-Source/: config.ini  config.json  config.xml
test/NetLah.Extensions.Configuration.Test/Properties/: .gitignore  development.dummy-rsa-2071June.cer  development.dummy-rsa-2071June.crt  development.dummy-rsa-2071June.pem  development.dummy-rsa-2071June_noenc.pem  development.dummy-rsa-2071June_nopass.pfx  development.dummy-rsa4096-2071June.cer  development.dummy-rsa4096-2071June.crt  development.dummy-rsa4096-2071June.pem  development.dummy-rsa4096-2071June_noenc.pem  development.dummy-rsa4096-2071June_nopass.pfx  development.dummy_ecdh_p384-2021June.cer  development.dummy_ecdh_p384-2021June.crt  development.dummy_ecdh_p384-2021June.pem  development.dummy_ecdh_p384-2021June.pfx  development.dummy_ecdh_p384-2021June_noenc.pem  development.dummy_ecdh_p384-2021June_nopass.pfx  development.dummy_ecdh_p521-2021June.cer  development.dummy_ecdh_p521-2021June.crt  development.dummy_ecdh_p521-2021June.pem  development.dummy_ecdh_p521-2021June.pfx  development.dummy_ecdh_p521-2021June_noenc.pem  development.dummy_ecdh_p521-2021June_nopass.pfx  development.dummy_ecdsa_p384-2021June.pfx  development.dummy_ecdsa_p384-2024Nov.cer  development.dummy_ecdsa_p384-2024Nov.crt  development.dummy_ecdsa_p384-2024Nov.pem  development.dummy_ecdsa_p384-2024Nov.pfx  development.dummy_ecdsa_p384-2024Nov_3ds-sha1.pfx  development.dummy_ecdsa_p384-2024Nov_noenc.pem  development.dummy_ecdsa_p384-2024Nov_nopass.pfx  development.dummy_ecdsa_p521-2024Nov.cer  development.dummy_ecdsa_p521-2024Nov.crt  development.dummy_ecdsa_p521-2024Nov.pem  development.dummy_ecdsa_p521-2024Nov.pfx  development.dummy_ecdsa_p521-2024Nov_noenc.pem  development.dummy_ecdsa_p521-2024Nov_nopass.pfx
