<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NetLah.Extensions.Configuration</PackageId>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Reusable classes to build application configuration with environmentName such as ConfigurationBuilderBuilder and CertificateLoader</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../NetLah.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NetLah.Extensions.Configuration</RootNamespace>
    <AssemblyName>NetLah.Extensions.Configuration</AssemblyName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NetLah.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
