<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NetLah.Extensions.Configuration</PackageId>
    <PackageTags>appsettings;configuration;configuration-builder;connection-string;extensions;json;ini;xml;environments;command-line-arguments;args;dotnet;netcore;aspnetcore</PackageTags>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <Description>Reusable classes to build application configuration with environmentName such as ConfigurationBuilderBuilder and CertificateLoader</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../NetLah.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NetLah.Extensions.Configuration</RootNamespace>
    <AssemblyName>NetLah.Extensions.Configuration</AssemblyName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="NetLah.Extensions.Logging.Reference" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
